<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.popularmovies.MovieDetail">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/tv_detail_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/detail_left_margin"
                android:textColor="#fff"
                android:textSize="40sp"
                tools:text="@string/tool_title" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_detail_movie_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_left_margin"
                android:layout_marginTop="@dimen/detail_top_margin"
                android:adjustViewBounds="true"
                android:maxHeight="250dp"
                android:maxWidth="190dp"
                tools:layout_height="210dp"
                tools:layout_width="150dp" />

            <!--date-->
            <TextView
                android:id="@+id/tv_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_left_margin"
                android:layout_marginStart="@dimen/detail_left_margin"
                android:layout_marginTop="@dimen/detail_top_margin"
                android:layout_toRightOf="@+id/iv_detail_movie_poster"
                android:gravity="right"
                android:textSize="20sp"
                tools:text="2017" />

            <!--plot-->
            <TextView
                android:id="@+id/tv_plot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_detail_date"
                android:layout_marginBottom="@dimen/detail_bottom_margin"
                android:layout_marginLeft="@dimen/detail_left_margin"
                android:layout_marginRight="@dimen/detail_right_margin"
                android:layout_marginTop="@dimen/detail_top_margin"
                android:layout_toRightOf="@id/iv_detail_movie_poster"
                tools:text="@string/plot_placeholder" />

            <!--votes-->
            <TextView
                android:id="@+id/tv_detail_votes"
                style="@style/detail_headers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_plot"
                android:layout_marginLeft="@dimen/detail_left_margin"
                android:layout_marginTop="@dimen/detail_top_margin"
                android:layout_toRightOf="@id/iv_detail_movie_poster"
                tools:text="5/10" />

            <!--trailer-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_plot"
                android:layout_marginLeft="@dimen/detail_left_margin"
                android:layout_toRightOf="@+id/tv_detail_votes"
                android:orientation="horizontal">

                <TextView
                    style="@style/detail_headers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/detail_right_margin"
                    android:layout_marginTop="@dimen/detail_top_margin"
                    android:text="@string/detail_trailer_label" />

                <ImageButton
                    android:id="@+id/play_trailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_arrow_black_24dp" />

            </LinearLayout>

        </RelativeLayout>

        <!--divider-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/detail_left_margin"
            android:layout_marginRight="@dimen/detail_right_margin"
            android:layout_marginTop="@dimen/detail_top_margin"
            android:background="@color/light_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_left_margin"
            android:layout_marginTop="@dimen/detail_top_margin"
            android:text="@string/detail_reviews_label"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/reviews_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</ScrollView>

